<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/028-Python%20Tutorial%20-%20CSV%20Module%20-%20How%20to%20Read%2C%20Parse%2C%20and%20Write%20CSV%20Files.mkv</location>
			<duration>971476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/029-Python%20Tutorial%20-%20Real%20World%20Example%20-%20Parsing%20Names%20From%20a%20CSV%20to%20an%20HTML%20List.mkv</location>
			<duration>1127979</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/030-Python%20Tutorial%20-%20re%20Module%20-%20How%20to%20Write%20and%20Match%20Regular%20Expressions%20%28Regex%29.mkv</location>
			<duration>3197411</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/35-Python%20Quick%20Tip%20-%20F-Strings%20-%20How%20to%20Use%20Them%20and%20Advanced%20String%20Formatting.mkv</location>
			<duration>822381</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/36-Python%20Tutorial%20-%20Generators%20-%20How%20to%20use%20them%20and%20the%20benefits%20you%20receive.webm</location>
			<duration>673881</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/37-Python%20Tutorial%20-%20Decorators%20-%20Dynamically%20Alter%20The%20Functionality%20Of%20Your%20Functions.webm</location>
			<duration>1827201</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/38-Python%20Tutorial%20-%20Decorators%20With%20Arguments.mkv</location>
			<duration>372261</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/10-Python%20Tutorial%20-%20OS%20Module%20-%20Use%20Underlying%20Operating%20System%20Functionality.webm</location>
			<duration>1153281</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/11-Python%20Tutorial%20-%20File%20Objects%20-%20Reading%20and%20Writing%20to%20Files.webm</location>
			<duration>1472641</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/12-Python%20Tutorial%20-%20How%20to%20Set%20the%20Path%20and%20Switch%20Between%20Different%20Versions_Executables%20(Windows).mkv</location>
			<duration>1456959</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/13-Python%20Tutorial%20-%20How%20to%20Set%20the%20Path%20and%20Switch%20Between%20Different%20Versions_Executables%20(Mac%20&amp;%20Linux).mkv</location>
			<duration>1843850</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/14-Python%20Tutorial%20-%20Automate%20Parsing%20and%20Renaming%20of%20Multiple%20Files.webm</location>
			<duration>753521</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/18-Python%20Tutorial%20-%20Variable%20Scope%20-%20Understanding%20the%20LEGB%20rule%20and%20global_nonlocal%20statements.mkv</location>
			<duration>1258289</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/20-Python%20Tutorial%20-%20Using%20Try_Except%20Blocks%20for%20Error%20Handling.webm</location>
			<duration>633861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/21-Python%20Tutorial%20-%20Unit%20Testing%20Your%20Code%20with%20the%20unittest%20Module.mkv</location>
			<duration>2352251</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/22-Python%20Tutorial%20-%20Pipenv%20-%20Easily%20Manage%20Packages%20and%20Virtual%20Environments.mp4</location>
			<duration>1948155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/23-Python%20Requests%20Tutorial%20-%20Request%20Web%20Pages,%20Download%20Images,%20POST%20Data,%20Read%20JSON,%20and%20More.mkv</location>
			<duration>1500241</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/24-Python%20Tutorial%20-%20VENV%20(Mac%20&amp;%20Linux)%20-%20How%20to%20Use%20Virtual%20Environments%20with%20the%20Built-In%20venv%20Module.mkv</location>
			<duration>857443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/25-Python%20Tutorial%20-%20VENV%20(Windows)%20-%20How%20to%20Use%20Virtual%20Environments%20with%20the%20Built-In%20venv%20Module.mkv</location>
			<duration>1029224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/python/26-5%20Common%20Python%20Mistakes%20and%20How%20to%20Fix%20Them.mkv</location>
			<duration>1758911</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/39-Python%20Tutorial%20-%20Namedtuple%20-%20When%20and%20why%20should%20you%20use%20namedtuples.mkv</location>
			<duration>440601</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/40-Python%20OOP%20Tutorial%201%20-%20Classes%20and%20Instances.webm</location>
			<duration>923681</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/41-Python%20OOP%20Tutorial%202%20-%20Class%20Variables.webm</location>
			<duration>700781</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/42-Python%20OOP%20Tutorial%203%20-%20classmethods%20and%20staticmethods.webm</location>
			<duration>919841</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/43-Python%20OOP%20Tutorial%204%20-%20Inheritance%20-%20Creating%20Subclasses.mkv</location>
			<duration>1179759</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/44-Python%20OOP%20Tutorial%205%20-%20Special%20%28Magic_Dunder%29%20Methods.webm</location>
			<duration>829961</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/45-Python%20OOP%20Tutorial%206%20-%20Property%20Decorators%20-%20Getters%2C%20Setters%2C%20and%20Deleters.webm</location>
			<duration>572441</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/46-Python%20Tutorial%20-%20Web%20Scraping%20with%20BeautifulSoup%20and%20Requests.mkv</location>
			<duration>2747687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/47-Python%20Tutorial%20-%20Working%20with%20JSON%20Data%20using%20the%20json%20Module.mkv</location>
			<duration>1233281</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/51-Python%20SQLite%20Tutorial%20-%20Complete%20Overview%20-%20Creating%20a%20Database%2C%20Table%2C%20and%20Running%20Queries.webm</location>
			<duration>1788481</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/52-Python%20Tutorial%20-%20Logging%20Basics%20-%20Logging%20to%20Files%2C%20Setting%20Levels%2C%20and%20Formatting.mkv</location>
			<duration>864827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/53-Python%20Tutorial%20-%20Logging%20Advanced%20-%20Loggers%2C%20Handlers%2C%20and%20Formatters.webm</location>
			<duration>1186381</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/ArchLinux/isaacpy/54-Python%20Quick%20Tip%20-%20Hiding%20Passwords%20and%20Secret%20Keys%20in%20Environment%20Variables%20%28Mac%20%26%20Linux%29.mkv</location>
			<duration>271116</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
	</extension>
</playlist>
